<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="729741b9-88f4-4cb1-8162-60c0e98cb410" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://analytics.multiparticle.com/WarpAnalytics.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WarpAnalytics2.xsd" MetadataType="Schema" ID="a3cdda7f-c3af-4eeb-86b8-b7a6059563a4" SourceId="1" SourceUrl="http://analytics.multiparticle.com/WarpAnalytics.svc?xsd=xsd2" />
    <MetadataFile FileName="WarpAnalytics.disco" MetadataType="Disco" ID="695b04df-308b-495f-8f4e-dc67f2a88191" SourceId="1" SourceUrl="http://analytics.multiparticle.com/WarpAnalytics.svc?disco" />
    <MetadataFile FileName="WarpAnalytics.wsdl" MetadataType="Wsdl" ID="6926b531-36da-41dc-a85d-7b4c2e45fbaa" SourceId="1" SourceUrl="http://analytics.multiparticle.com/WarpAnalytics.svc?wsdl" />
    <MetadataFile FileName="WarpAnalytics.xsd" MetadataType="Schema" ID="8178cd20-5469-454a-8bd9-fe340d5369a7" SourceId="1" SourceUrl="http://analytics.multiparticle.com/WarpAnalytics.svc?xsd=xsd1" />
    <MetadataFile FileName="WarpAnalytics1.xsd" MetadataType="Schema" ID="13783d8c-64e5-413f-971d-73f6ab477037" SourceId="1" SourceUrl="http://analytics.multiparticle.com/WarpAnalytics.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>